polkit.addRule(function(action, subject) {
   if ((action.id == "org.freedesktop.udisks2.filesystem-mount-system" &&
      subject.local && subject.active && subject.isInGroup("wheel")))
      {
         return polkit.Result.YES;
      }
});

polkit.addRule(function(action, subject) {
    if (action.id == "org.freedesktop.login1.power-off" ||
        action.id == "org.freedesktop.login1.reboot" ||
        action.id == "org.freedesktop.login1.hibernate" ||
        action.id == "org.freedesktop.login1.suspend") {
        return polkit.Result.YES;
    }
});

polkit.addRule(function(action, subject) {
    if (action.id == "org.freedesktop.upower.hibernate" ||
        action.id == "org.freedesktop.upower.suspend") {
        return polkit.Result.YES;
    }
});

polkit.addRule(function(action, subject) {
    if (action.id.indexOf("org.freedesktop.udisks2.filesystem-mount") == 0 && subject.isInGroup("plugdev")) {
        return polkit.Result.YES;
    }
});

polkit.addRule(function(action, subject) {
  if (action.id.indexOf("org.freedesktop.NetworkManager.") == 0 && subject.isInGroup("wheel")) {
    return polkit.Result.YES;
  }
});

polkit.addRule(function(action, subject) {
    if (action.id == "tr.org.pardus.comar.system.manager.addrepository" ||
        action.id == "tr.org.pardus.comar.system.manager.installpackage" ||
        action.id == "tr.org.pardus.comar.system.manager.clearcache" ||
        action.id == "tr.org.pardus.comar.system.manager.installpackage" ||
        action.id == "tr.org.pardus.comar.system.manager.removepackage" ||
        action.id == "tr.org.pardus.comar.system.manager.removerepository" ||
        action.id == "tr.org.pardus.comar.system.manager.setcache" ||
        action.id == "tr.org.pardus.comar.system.manager.setconfig" ||
        action.id == "tr.org.pardus.comar.system.manager.setrepoactivities" ||
        action.id == "tr.org.pardus.comar.system.manager.setrepositories" ||
        action.id == "tr.org.pardus.comar.system.manager.takeback" ||
        action.id == "tr.org.pardus.comar.system.manager.takesnapshot" ||
        action.id == "tr.org.pardus.comar.system.manager.updateallrepositories" ||
        action.id == "tr.org.pardus.comar.system.manager.updatepackage" ||
        action.id == "tr.org.pardus.comar.system.manager.updaterepository")  {
                if (subject.isInGroup("wheel")) {
                        return polkit.Result.YES;
                } else {
                        return polkit.Result.AUTH_ADMIN;
                }
    }
});
