<?xml version="1.0" ?>
<PISI>
    <Source>
        <Name>libdbi</Name>
        <Summary xml:lang="tr">C için veritabanı bağımsız soyutlama katmanı.</Summary>
        <Description xml:lang="tr">libdbi kitaplığı, C için veritabanı bağımsız soyutlama katmanı sunar.</Description>
    </Source>

    <Package>
        <Name>libdbi-devel</Name>
        <Summary xml:lang="tr">libdbi için geliştirme dosyaları</Summary>
        <Description xml:lang="tr">libdbi-devel, libdbi için geliştirme dosyalarını içerir.</Description>
    </Package>
</PISI>